# Mongo-Tomcat-Sessions

./: .gitignore  .strata.yml  CODEOWNERS  pom.xml
src/main/java/com/dawsonsystems/session/: CertUtils.java  ClientSSLFromPEMsUtility.java  ClientSSLUtils.java  InstantSwappableX509ExtendedKeyManager.java  JavaSerializer.java  MongoManager.java  MongoSession.java  MongoSessionIdGenerator.java  MongoSessionTrackerValve.java  NameThreadFactory.java  Serializer.java
src/test/resources/conf/: context.xml
